# Financia

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: DEV_NOTES.md  arquitectura.md
docs/Imagenes/: Ui.afdesign
src/main/java/CanalDev/Financia/: FinanciaApplication.java  GeneradorSql.java
src/main/java/CanalDev/Financia/Config/: StorageInitializer.java
src/main/java/CanalDev/Financia/Controlador/: BalanceController.java  nuevoMovimientoController.java
src/main/java/CanalDev/Financia/Modelo/: MovimientoModelo.java  TipoMovimiento.java
src/main/java/CanalDev/Financia/Presentacion/: FinanciaFx.java
src/main/java/CanalDev/Financia/Repositorio/: MovimientoRepositorio.java
src/main/java/CanalDev/Financia/Servicio/: CategoriaServicio.java  ICategoriaServicio.java  IMovimientoServicio.java  MovimientoServicio.java
src/main/java/CanalDev/Financia/Utils/: AlertUtil.java  FiltroFechaUtil.java  FormatoMonedaUtil.java  MensajeUtil.java  SaludoUtil.java  TablaColorUtil.java  ValidacionUtil.java
src/main/resources/: application.properties
src/main/resources/styles/: ColorsPalette.css  TableStyles.css  TextStyles.css
src/main/resources/templates/: Balance.fxml  nuevoMovimiento.fxml
src/test/java/CanalDev/Financia/: FinanciaApplicationTests.java
